# vwo-fme-android-sdk

./: .gitignore  .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATE.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
fme-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
fme-android/src/androidTest/java/com/vwo/sdk/fme/: ExampleInstrumentedTest.kt
fme-android/src/main/assets/: debug-messages.json  error-messages.json  info-messages.json  warn-messages.json
fme-android/src/main/java/com/vwo/: SDKState.kt  ServiceContainer.kt  VWO.kt  VWOBuilder.kt  VWOClient.kt
fme-android/src/main/java/com/vwo/api/: GetFlagAPI.kt  SetAttributeAPI.kt  TrackEventAPI.kt
fme-android/src/main/java/com/vwo/constants/: Constants.kt  LoggerConstants.kt
fme-android/src/main/java/com/vwo/db/: SdkDataManager.kt  SdkDatabaseHelper.kt
fme-android/src/main/java/com/vwo/decorators/: StorageDecorator.kt
fme-android/src/main/java/com/vwo/enums/: ApiEnum.kt  CampaignTypeEnum.kt  DebuggerCategoryEnum.kt  EventEnum.kt  HeadersEnum.kt  HooksEnum.kt  LogLevelEnum.kt  StatusEnum.kt  StorageEnum.kt  UrlEnum.kt  VariableTypeEnum.kt
fme-android/src/main/java/com/vwo/interfaces/: IVwoInitCallback.java  IVwoListener.java
fme-android/src/main/java/com/vwo/interfaces/integration/: IntegrationCallback.kt
fme-android/src/main/java/com/vwo/interfaces/logger/: ILogManager.kt  LogTransport.kt
fme-android/src/main/java/com/vwo/interfaces/networking/: HTTPVerb.kt  HttpMethods.kt  (+1 more)
fme-android/src/main/java/com/vwo/models/: Campaign.kt  Feature.kt  Groups.kt  HoldoutGroup.kt  ImpactCampaign.kt  Metric.kt  OfflineEventData.kt  RecommendedProduct.kt  Rule.kt  SdkMetaInfo.kt  Settings.kt  Storage.kt  Variable.kt  Variation.kt
fme-android/src/main/java/com/vwo/providers/: ServiceContainerProvider.kt  StorageProvider.kt
fme-android/src/main/java/com/vwo/services/: AliasApiService.kt  BatchUploader.kt  CampaignDecisionService.kt  HoldoutGroupService.kt  HooksManager.kt  LoggerService.kt  PeriodicDataUploader.kt  SettingsManager.kt  StorageService.kt  UrlService.kt
fme-android/src/main/java/com/vwo/utils/: AliasIdentityManager.kt  AppLifecycleListener.kt  BucketingIdResolver.kt  CampaignUtil.kt  DataTypeUtil.kt  DebuggerServiceUtil.kt  DecisionUtil.kt  DeviceIdUtil.kt  DeviceInfo.kt  EventsUtils.kt  FunctionUtil.kt  GatewayServiceUtil.kt  GsonUtil.kt  ImpressionUtil.kt  JacksonCompatibility.kt  LogMessageUtil.kt  MegUtil.kt  NetworkUtil.kt  RecommendationUtil.kt  RuleEvaluationUtil.kt  SDKInfoUtils.kt  SDKMetaUtil.kt  SettingsUtil.kt  UUIDUtils.kt  UsageStats.kt  UserIdUtil.kt
fme-android/src/main/java/com/wingify/: SDKState.kt  ServiceContainer.kt  Wingify.kt  WingifyBuilder.kt  WingifyClient.kt
fme-android/src/main/java/com/wingify/api/: GetFlagAPI.kt  SetAttributeAPI.kt  TrackEventAPI.kt
fme-android/src/main/java/com/wingify/constants/: Constants.kt
fme-android/src/main/java/com/wingify/db/: SdkDataManager.kt  SdkDatabaseHelper.kt
fme-android/src/main/java/com/wingify/decorators/: StorageDecorator.kt
fme-android/src/main/java/com/wingify/enums/: ApiEnum.kt  CampaignTypeEnum.kt  DebuggerCategoryEnum.kt  EventEnum.kt  HeadersEnum.kt  HooksEnum.kt  LogLevelEnum.kt  StatusEnum.kt  StorageEnum.kt  UrlEnum.kt  VariableTypeEnum.kt
fme-android/src/main/java/com/wingify/interfaces/: IWingifyInitCallback.java  IWingifyListener.java
fme-android/src/main/java/com/wingify/internal/: VwoCompatibility.kt
fme-android/src/main/java/com/wingify/models/: Campaign.kt  Feature.kt  Groups.kt  HoldoutGroup.kt  ImpactCampaign.kt  Metric.kt  OfflineEventData.kt  RecommendedProduct.kt  Rule.kt  SdkMetaInfo.kt  Settings.kt  Storage.kt  Variable.kt  Variation.kt
fme-android/src/main/java/com/wingify/providers/: ServiceContainerProvider.kt  StorageProvider.kt
fme-android/src/main/java/com/wingify/services/: AliasApiService.kt  BatchUploader.kt  CampaignDecisionService.kt  HoldoutGroupService.kt  HooksManager.kt  LoggerService.kt  PeriodicDataUploader.kt  SettingsManager.kt  StorageService.kt
fme-android/src/main/java/com/wingify/utils/: AliasIdentityManager.kt  BucketingIdResolver.kt  CampaignUtil.kt  DataTypeUtil.kt  DebuggerServiceUtil.kt  DecisionUtil.kt  DeviceIdUtil.kt  DeviceInfo.kt  EventsUtils.kt  FunctionUtil.kt  GatewayServiceUtil.kt  GsonUtil.kt  ImpressionUtil.kt  JacksonCompatibility.kt  LogMessageUtil.kt  MegUtil.kt  NetworkUtil.kt  RuleEvaluationUtil.kt  SDKInfoUtils.kt  SDKMetaUtil.kt  SettingsUtil.kt  UUIDUtils.kt  UsageStats.kt  UserIdUtil.kt  UserTrackingUsageUtil.kt
fme-android/src/test/java/com/vwo/: MultipleAccountsTest.kt  ServiceContainerResolveHostTest.kt  VWOInitTest.kt  VWOSetAttributeTest.kt
fme-android/src/test/java/com/vwo/db/: SdkDataManagerTest.kt  SdkDatabaseHelperTest.kt
fme-android/src/test/java/com/vwo/decorators/: StorageDecoratorTest.kt
fme-android/src/test/java/com/vwo/e2e/: CustomBucketingSeedTest.kt  DecisionExpiryTest.kt  GetFlagTests.kt  VWOTrackEventTest.kt
fme-android/src/test/java/com/vwo/models/: CampaignTest.kt  EventTest.kt  FeatureTest.kt  FmeSessionTest.kt  GroupsTest.kt  ImpactCampaignTest.kt  MetricTest.kt  OfflineEventDataTest.kt  PropsTest.kt  RuleTest.kt  SettingsTest.kt  StorageTest.kt  VWOInitOptionsTest.kt  VWOUserContextTest.kt  VariableTest.kt  VariationTest.kt  VisitorTest.kt
fme-android/src/test/java/com/vwo/services/: HoldoutGroupServiceTest.kt  LoggerServiceTest.kt  SettingsManagerTest.kt
fme-android/src/test/java/com/vwo/testcases/: Expectation.kt  StorageTest.kt  TestCases.kt  TestData.kt  TestDataReader.kt
fme-android/src/test/java/com/vwo/utils/: BucketingIdResolverTest.kt  DeviceIdUtilTest.kt  DummySettingsReader.kt  GatewayServiceUtilTest.kt  JSONObjectExtensionTest.kt  LogMessageUtilTest.kt  SDKInfoUtilsTest.kt  UUIDUtilsTest.kt  UserIdUtilTest.kt  UserTrackingUsageUtil.kt
fme-android/src/test/java/com/wingify/: WingifyInitTest.kt
fme-android/src/test/resources/: CUSTOM_BUCKETING_SEED_SETTINGS.json
fme-android/src/test/resources/assets/: error-messages.json  info-messages.json
(+68 files in other folders)
